<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
       <android.support.v7.widget.Toolbar
           android:id="@+id/toolbar"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:minHeight="?attr/actionBarSize"
           app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
           app:layout_scrollFlags="scroll|enterAlways"
           >
           <Button
               android:id="@+id/search_bar"
               android:hint="搜索话题,问题或人"
               android:background="@drawable/edit_shape"
               android:drawableRight="@android:drawable/ic_input_add"
               android:drawableLeft="@android:drawable/ic_menu_search"
               android:layout_margin="5dp"
               android:layout_width="match_parent"
               android:layout_height="match_parent" />
       </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </android.support.v7.widget.RecyclerView>

        <android.support.design.widget.TabLayout
            android:id="@+id/tablist"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            app:tabGravity="fill"
            app:tabMode="fixed"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:layout_scrollFlags="scroll|enterAlways"
            >
            </android.support.design.widget.TabLayout>





</android.support.design.widget.CoordinatorLayout>
